<!DOCTYPE html>
<html lang="zh-CN" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark" />
    <title>None Trainer | Personalized AI Training</title>
    <style>
      /* 防止白屏闪烁 - 在 CSS 加载前应用深色背景 */
      html, body {
        background-color: #141417;
        color: #e8e8ec;
        margin: 0;
        padding: 0;
      }
      #app {
        background-color: #141417;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
